{
  "expo": {
    "name": "StoryCal",
    "slug": "storycal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joanakibode.storycal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joanakibode.storycal",
      "permissions": [
        "NOTIFICATIONS"
      ],
      "versionCode": 1
    },
    "scheme": "storycal",
    "extra": {
      "eas": {
        "projectId": "0f8c6544-565a-49f0-aa9c-f9890a56c009"
      }
    },
    "plugins": [
      "expo-notifications"
    ],
    "owner": "supermegajojo"
  }
}
